In [171]:
import pandas as pd
import numpy as np
import os 
path  = os.getcwd()
print(path)

In [29]:
planes = pd.read_csv(r'{0}/planes.csv'.format(path))

In [156]:
flights = pd.read_csv(r'{0}/flights.csv'.format(path))

In [35]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [36]:
flights['dest'].unique()

array(['IAH', 'MIA', 'BQN', 'ATL', 'ORD', 'FLL', 'IAD', 'MCO', 'PBI',
       'TPA', 'LAX', 'SFO', 'DFW', 'BOS', 'LAS', 'MSP', 'DTW', 'RSW',
       'SJU', 'PHX', 'BWI', 'CLT', 'BUF', 'DEN', 'SNA', 'MSY', 'SLC',
       'XNA', 'MKE', 'SEA', 'ROC', 'SYR', 'SRQ', 'RDU', 'CMH', 'JAX',
       'CHS', 'MEM', 'PIT', 'SAN', 'DCA', 'CLE', 'STL', 'MYR', 'JAC',
       'MDW', 'HNL', 'BNA', 'AUS', 'BTV', 'PHL', 'STT', 'EGE', 'AVL',
       'PWM', 'IND', 'SAV', 'CAK', 'HOU', 'LGB', 'DAY', 'ALB', 'BDL',
       'MHT', 'MSN', 'GSO', 'CVG', 'BUR', 'RIC', 'GSP', 'GRR', 'MCI',
       'ORF', 'SAT', 'SDF', 'PDX', 'SJC', 'OMA', 'CRW', 'OAK', 'SMF',
       'TUL', 'TYS', 'OKC', 'PVD', 'DSM', 'PSE', 'BHM', 'CAE', 'HDN',
       'BZN', 'MTJ', 'EYW', 'PSP', 'ACK', 'BGR', 'ABQ', 'ILM', 'MVY',
       'SBN', 'LEX', 'CHO', 'TVC', 'ANC', 'LGA'], dtype=object)

In [33]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [3]:
airlines = pd.read_csv(r'{0}/airlines.csv'.format(path))

In [4]:
airlines.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [37]:
airlines['carrier'].unique()

array(['9E', 'AA', 'AS', 'B6', 'DL', 'EV', 'F9', 'FL', 'HA', 'MQ', 'OO',
       'UA', 'US', 'VX', 'WN', 'YV'], dtype=object)

In [103]:
airport = pd.read_csv(r'{0}/airports.csv'.format(path))

In [7]:
airport.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [44]:
airport['faa'].unique()

array(['04G', '06A', '06C', ..., 'ZWI', 'ZWU', 'ZYP'], dtype=object)

In [52]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [53]:
planes.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')

# 1.what is the most popular destination city from NewYork?

### Option 1

In [111]:
data_merge = pd.merge(flights, planes[['tailnum', 'manufacturer', 'model', 'seats']], on='tailnum', how='left')

In [56]:
data_merge.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,manufacturer,model,seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,BOEING,737-824,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,BOEING,737-824,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,BOEING,757-223,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,AIRBUS,A320-232,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,BOEING,757-232,178.0

In [58]:
data_merge.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'manufacturer', 'model', 'seats'],
      dtype='object')

In [112]:
airlines.rename(columns={'name': 'airline_name'}, inplace=True)

In [113]:
data_merge = pd.merge(data_merge, airlines, on='carrier', how='left')

In [114]:
data_merge.head()
data_merge.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'manufacturer', 'model', 'seats', 'airline_name'],
      dtype='object')

In [115]:
airport = pd.read_csv(r'{0}/airports.csv'.format(path))
airport_origin = airport
airport_origin.rename(columns={'name': 'org_airport_name', 'tzone': 'org_tzone'}, inplace=True)

In [116]:
airport_origin.head()

,faa,org_airport_name,lat,lon,alt,tz,dst,org_tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [117]:
data_merge = pd.merge(data_merge, airport_origin[['faa', 'org_airport_name','org_tzone']], right_on='faa', left_on='origin', how='left')

In [118]:
data_merge.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'manufacturer', 'model', 'seats', 'airline_name', 'faa',
       'org_airport_name', 'org_tzone'],
      dtype='object')

In [119]:
airport = pd.read_csv(r'{0}/airports.csv'.format(path))
airport_dest = airport
airport_dest.rename(columns={'name': 'dst_airport_name', 'tzone': 'dst_tzone'}, inplace=True)

In [120]:
airport_dest.head()

,faa,dst_airport_name,lat,lon,alt,tz,dst,dst_tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [121]:
data_merge = pd.merge(data_merge, airport_dest[['faa', 'dst_airport_name','dst_tzone']], right_on='faa', left_on='dest', how='left')

In [125]:
data_merge[['dst_airport_name']].value_counts()

dst_airport_name
Chicago Ohare Intl                    17283
Hartsfield Jackson Atlanta Intl       17215
Los Angeles Intl                      16174
General Edward Lawrence Logan Intl    15508
Orlando Intl                          14082
                                      ...
Yampa Valley                             15
South Bend Rgnl                          10
Ted Stevens Anchorage Intl                8
Blue Grass                                1
La Guardia                                1
Length: 101, dtype: int64

### Option 2

In [128]:
airport = pd.read_csv(r'{0}/airports.csv'.format(path)) 
table1 = flights.groupby('dest').agg(count=('dest', 'count')).sort_values(by='count', ascending=False).reset_index()
pd.merge(table1, airport[['faa', 'name']], how='left', left_on = 'dest', right_on='faa')

    dest  count  faa                                name
0    ORD  17283  ORD                  Chicago Ohare Intl
1    ATL  17215  ATL     Hartsfield Jackson Atlanta Intl
2    LAX  16174  LAX                    Los Angeles Intl
3    BOS  15508  BOS  General Edward Lawrence Logan Intl
4    MCO  14082  MCO                        Orlando Intl
..   ...    ...  ...                                 ...
100  MTJ     15  MTJ           Montrose Regional Airport
101  SBN     10  SBN                     South Bend Rgnl
102  ANC      8  ANC          Ted Stevens Anchorage Intl
103  LGA      1  LGA                          La Guardia
104  LEX      1  LEX                          Blue Grass

[105 rows x 4 columns]

# 2.which month is the busiest of the year?

In [129]:
data_merge.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,manufacturer,model,seats,airline_name,faa_x,org_airport_name,org_tzone,faa_y,dst_airport_name,dst_tzone
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,BOEING,737-824,149.0,United Air Lines Inc.,EWR,Newark Liberty Intl,America/New_York,IAH,George Bush Intercontinental,America/Chicago
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,BOEING,737-824,149.0,United Air Lines Inc.,LGA,La Guardia,America/New_York,IAH,George Bush Intercontinental,America/Chicago
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,BOEING,757-223,178.0,American Airlines Inc.,JFK,John F Kennedy Intl,America/New_York,MIA,Miami Intl,America/New_York
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,AIRBUS,A320-232,200.0,JetBlue Airways,JFK,John F Kennedy Intl,America/New_York,NaN,NaN,NaN
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,BOEING,757-232,178.0,Delta Air Lines Inc.,LGA,La Guardia,America/New_York,ATL,Hartsfield Jackson Atlanta Intl,America/New_York

In [130]:
data_merge[['year', 'month']].value_counts()

year  month
2013  7        29425
      8        29327
      10       28889
      3        28834
      5        28796
      4        28330
      6        28243
      12       28135
      9        27574
      11       27268
      1        27004
      2        24951
dtype: int64

# 3.which airline is the most punctual?

In [186]:
data_merge['total_delay'] = data_merge['arr_delay'] + data_merge['dep_delay']

In [187]:
data_merge.groupby(by=['carrier','airline_name']).agg(mean_delay=('total_delay', 'mean')).sort_values(by='mean_delay').reset_index()

   carrier                 airline_name  mean_delay
0       AS         Alaska Airlines Inc.   -4.100141
1       HA       Hawaiian Airlines Inc.   -2.014620
2       US              US Airways Inc.    5.874288
3       AA       American Airlines Inc.    8.933421
4       DL         Delta Air Lines Inc.   10.868291
5       VX               Virgin America   14.521110
6       UA        United Air Lines Inc.   15.574920
7       MQ                    Envoy Air   21.220114
8       B6              JetBlue Airways   22.425521
9       9E            Endeavor Air Inc.   23.819244
10      OO        SkyWest Airlines Inc.   24.517241
11      WN       Southwest Airlines Co.   27.310777
12      YV           Mesa Airlines Inc.   34.455882
13      EV     ExpressJet Airlines Inc.   35.635360
14      FL  AirTran Airways Corporation   38.721890
15      F9       Frontier Airlines Inc.   42.121880

# 4.what destination is the longest duration

In [191]:
data_merge['total_time'] =  data_merge['arr_time'] - data_merge['dep_time']

In [204]:
data_merge[['air_time', 'total_time']]

        air_time  total_time
0          227.0       313.0
1          227.0       317.0
2          160.0       381.0
3          183.0       460.0
4          116.0       258.0
...          ...         ...
336771       NaN         NaN
336772       NaN         NaN
336773       NaN         NaN
336774       NaN         NaN
336775       NaN         NaN

[336776 rows x 2 columns]

In [206]:
data_merge.groupby(by=['origin', 'dest']).agg(mean_arr=('air_time', 'mean')).sort_values(by='mean_arr', ascending=False).reset_index()

    origin dest    mean_arr
0      JFK  HNL  623.087719
1      EWR  HNL  612.075209
2      EWR  ANC  413.125000
3      JFK  SFO  347.403626
4      JFK  SJC  346.606707
..     ...  ...         ...
219    EWR  ALB   31.787081
220    JFK  PHL   30.836872
221    EWR  PHL   28.666667
222    EWR  BDL   25.466019
223    EWR  LGA         NaN

[224 rows x 3 columns]

# 5.what airline is the worst in terms of delays

In [208]:
data_merge.groupby(by=['carrier','airline_name']).agg(mean_delay=('total_delay', 'mean')).sort_values(by='mean_delay', ascending=False).reset_index()

   carrier                 airline_name  mean_delay
0       F9       Frontier Airlines Inc.   42.121880
1       FL  AirTran Airways Corporation   38.721890
2       EV     ExpressJet Airlines Inc.   35.635360
3       YV           Mesa Airlines Inc.   34.455882
4       WN       Southwest Airlines Co.   27.310777
5       OO        SkyWest Airlines Inc.   24.517241
6       9E            Endeavor Air Inc.   23.819244
7       B6              JetBlue Airways   22.425521
8       MQ                    Envoy Air   21.220114
9       UA        United Air Lines Inc.   15.574920
10      VX               Virgin America   14.521110
11      DL         Delta Air Lines Inc.   10.868291
12      AA       American Airlines Inc.    8.933421
13      US              US Airways Inc.    5.874288
14      HA       Hawaiian Airlines Inc.   -2.014620
15      AS         Alaska Airlines Inc.   -4.100141

# 6.which airline has the highest capacity of seats?

In [216]:
fligh_tmp = flights[['carrier', 'tailnum']].drop_duplicates()

In [218]:
flight_merge = pd.merge(fligh_tmp, planes[['tailnum', 'seats']], how='left')

In [220]:
flight_merge.groupby('carrier').agg(total_seats=('seats', 'sum')).sort_values(by='total_seats', ascending=False)

         total_seats
carrier
UA          116252.0
DL          115715.0
WN           82700.0
US           57821.0
AA           29309.0
B6           27148.0
EV           19525.0
9E           13685.0
AS           13465.0
FL           13451.0
VX            8967.0
HA            5278.0
YV            5127.0
F9            3612.0
OO            2210.0
MQ              34.0

# 7.which airplane model is the highest in use and from which manufacturer?

In [227]:
data_merge.groupby(['model', 'manufacturer']).agg(total_seats=('tailnum', 'count')).sort_values(by='total_seats', ascending=False).reset_index()

               model      manufacturer  total_seats
0           A320-232            AIRBUS        31278
1          EMB-145LR           EMBRAER        28027
2    ERJ 190-100 IGW           EMBRAER        23716
3           A320-232  AIRBUS INDUSTRIE        14553
4          EMB-145XR           EMBRAER        14051
..               ...               ...          ...
142          737-3T5            BOEING            2
143          737-3A4            BOEING            1
144         A330-323            AIRBUS            1
145         A330-223  AIRBUS INDUSTRIE            1
146          747-451            BOEING            1

[147 rows x 3 columns]