In [1]:
import numpy as np
import pandas as pd
import os 
path  = os.getcwd()
print(path)

In [2]:
retail = pd.read_csv(r'{0}/online_retail2.csv'.format(path))

In [3]:
retail.info

<bound method DataFrame.info of         Invoice StockCode                          Description  Quantity  \
0        489434     85048  15CM CHRISTMAS GLASS BALL 20 LIGHTS        12
1        489434    79323P                   PINK CHERRY LIGHTS        12
2        489434    79323W                  WHITE CHERRY LIGHTS        12
3        489434     22041         RECORD FRAME 7" SINGLE SIZE         48
4        489434     21232       STRAWBERRY CERAMIC TRINKET BOX        24
...         ...       ...                                  ...       ...
1067366  581587     22899         CHILDREN'S APRON DOLLY GIRL          6
1067367  581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
1067368  581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
1067369  581587     22138        BAKING SET 9 PIECE RETROSPOT          3
1067370  581587      POST                              POSTAGE         1

                 InvoiceDate  Price  Customer ID         Country
0        2009-12-01 07:45:00   6.95      13085.0  United Kingdom
1        2009-12-01 07:45:00   6.75      13085.0  United Kingdom
2        2009-12-01 07:45:00   6.75      13085.0  United Kingdom
3        2009-12-01 07:45:00   2.10      13085.0  United Kingdom
4        2009-12-01 07:45:00   1.25      13085.0  United Kingdom
...                      ...    ...          ...             ...
1067366  2011-12-09 12:50:00   2.10      12680.0          France
1067367  2011-12-09 12:50:00   4.15      12680.0          France
1067368  2011-12-09 12:50:00   4.15      12680.0          France
1067369  2011-12-09 12:50:00   4.95      12680.0          France
1067370  2011-12-09 12:50:00  18.00      12680.0          France

[1067371 rows x 8 columns]>

In [4]:
retail.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [5]:
retail.shape

(1067371, 8)

In [6]:
retail = retail.drop_duplicates()

In [7]:
## after removing duplicates
retail.shape

(1033036, 8)

In [8]:
retail.Description.isnull()

0          False
1          False
2          False
3          False
4          False
           ...
1067366    False
1067367    False
1067368    False
1067369    False
1067370    False
Name: Description, Length: 1033036, dtype: bool

In [9]:
### total null value
retail.Description.isnull().sum()

4275

In [10]:
retail.isnull().sum()

Invoice             0
StockCode           0
Description      4275
Quantity            0
InvoiceDate         0
Price               0
Customer ID    235151
Country             0
dtype: int64

In [11]:
retail = retail.dropna(axis=0, how='any')

In [12]:
retail.shape

(797885, 8)

In [13]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 797885 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      797885 non-null  object
 1   StockCode    797885 non-null  object
 2   Description  797885 non-null  object
 3   Quantity     797885 non-null  int64
 4   InvoiceDate  797885 non-null  object
 5   Price        797885 non-null  float64
 6   Customer ID  797885 non-null  float64
 7   Country      797885 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 54.8+ MB

In [14]:
retail.InvoiceDate

0          2009-12-01 07:45:00
1          2009-12-01 07:45:00
2          2009-12-01 07:45:00
3          2009-12-01 07:45:00
4          2009-12-01 07:45:00
                  ...
1067366    2011-12-09 12:50:00
1067367    2011-12-09 12:50:00
1067368    2011-12-09 12:50:00
1067369    2011-12-09 12:50:00
1067370    2011-12-09 12:50:00
Name: InvoiceDate, Length: 797885, dtype: object

In [15]:
retail['date'] = pd.to_datetime(retail['InvoiceDate'])

In [16]:
retail['date']

0         2009-12-01 07:45:00
1         2009-12-01 07:45:00
2         2009-12-01 07:45:00
3         2009-12-01 07:45:00
4         2009-12-01 07:45:00
                  ...
1067366   2011-12-09 12:50:00
1067367   2011-12-09 12:50:00
1067368   2011-12-09 12:50:00
1067369   2011-12-09 12:50:00
1067370   2011-12-09 12:50:00
Name: date, Length: 797885, dtype: datetime64[ns]

In [17]:
retail['date'].describe()

/Users/dang/opt/anaconda3/envs/datascience_supplychain/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

count                  797885
unique                  41439
top       2011-11-14 15:27:00
freq                      543
first     2009-12-01 07:45:00
last      2011-12-09 12:50:00
Name: date, dtype: object

In [18]:
### Filtering moethod
retail.Country.value_counts()
### Filtering France
retail[retail.Country=='France'].Country.value_counts()

France    13897
Name: Country, dtype: int64

In [19]:
### Multiple condition
retail[(retail.Country=='France') | (retail.Country=='EIRE')].Country.value_counts()

EIRE      16014
France    13897
Name: Country, dtype: int64

In [20]:
countries = ['France', 'EIRE', 'Spain']
retail[retail.Country.isin(countries)].Country.value_counts()

EIRE      16014
France    13897
Spain      3754
Name: Country, dtype: int64

In [21]:
retail.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country', 'date'],
      dtype='object')

In [22]:
retail[(retail.date >= '2011-Aug-01') & (retail.date <= '2011-Aug-30')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
810882,561904,22075,6 RIBBONS ELEGANT CHRISTMAS,96,2011-08-01 08:30:00,1.45,17941.0,United Kingdom,2011-08-01 08:30:00
810883,561904,85049E,SCANDINAVIAN REDS RIBBONS,156,2011-08-01 08:30:00,1.06,17941.0,United Kingdom,2011-08-01 08:30:00
810884,561905,21385,IVORY HANGING DECORATION HEART,24,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
810885,561905,84970L,SINGLE HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.95,14947.0,United Kingdom,2011-08-01 09:31:00
810886,561905,84970S,HANGING HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
...,...,...,...,...,...,...,...,...,...
841621,564747,23148,MINIATURE ANTIQUE ROSE HOOK IVORY,12,2011-08-28 16:09:00,0.83,14869.0,United Kingdom,2011-08-28 16:09:00
841622,564747,17003,BROCADE RING PURSE,36,2011-08-28 16:09:00,0.29,14869.0,United Kingdom,2011-08-28 16:09:00
841623,564747,21983,PACK OF 12 BLUE PAISLEY TISSUES,12,2011-08-28 16:09:00,0.29,14869.0,United Kingdom,2011-08-28 16:09:00
841624,564747,21985,PACK OF 12 HEARTS DESIGN TISSUES,12,2011-08-28 16:09:00,0.29,14869.0,United Kingdom,2011-08-28 16:09:00
841625,564747,21984,PACK OF 12 PINK PAISLEY TISSUES,12,2011-08-28 16:09:00,0.29,14869.0,United Kingdom,2011-08-28 16:09:00

In [23]:
retail['Country'][retail.Country=='EIRE'] = 'Eastern Ireland'

In [24]:
retail['StockCode'][retail.StockCode=='POST'] = 'post'

In [25]:
retail[retail.StockCode=='post']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
89,489439,post,POSTAGE,3,2009-12-01 09:28:00,18.00,12682.0,France,2009-12-01 09:28:00
126,489444,post,POSTAGE,1,2009-12-01 09:55:00,141.00,12636.0,USA,2009-12-01 09:55:00
173,489447,post,POSTAGE,1,2009-12-01 10:10:00,130.00,12362.0,Belgium,2009-12-01 10:10:00
625,489526,post,POSTAGE,6,2009-12-01 11:50:00,18.00,12533.0,Germany,2009-12-01 11:50:00
927,C489538,post,POSTAGE,-1,2009-12-01 12:18:00,9.58,15796.0,United Kingdom,2009-12-01 12:18:00
...,...,...,...,...,...,...,...,...,...
1066677,581494,post,POSTAGE,2,2011-12-09 10:13:00,18.00,12518.0,Germany,2011-12-09 10:13:00
1067191,581570,post,POSTAGE,1,2011-12-09 11:59:00,18.00,12662.0,Germany,2011-12-09 11:59:00
1067228,581574,post,POSTAGE,2,2011-12-09 12:09:00,18.00,12526.0,Germany,2011-12-09 12:09:00
1067229,581578,post,POSTAGE,3,2011-12-09 12:16:00,18.00,12713.0,Germany,2011-12-09 12:16:00
1067370,581587,post,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [26]:
### indexing
retail = retail.set_index('date')

In [27]:
retail['2011-Jul-4']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
date,,,,,,,,
2011-07-04 10:20:00,558775,48173C,DOORMAT BLACK FLOCK,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48194,DOORMAT HEARTS,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48188,DOORMAT WELCOME PUPPIES,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48187,DOORMAT NEW ENGLAND,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,21523,DOORMAT FANCY FONT HOME SWEET HOME,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
...,...,...,...,...,...,...,...,...
2011-07-04 16:35:00,558906,22382,LUNCH BAG SPACEBOY DESIGN,6,2011-07-04 16:35:00,1.65,15555.0,United Kingdom
2011-07-04 16:35:00,558906,22383,LUNCH BAG SUKI DESIGN,4,2011-07-04 16:35:00,1.65,15555.0,United Kingdom
2011-07-04 16:35:00,558906,21034,REX CASH+CARRY JUMBO SHOPPER,4,2011-07-04 16:35:00,0.95,15555.0,United Kingdom
2011-07-04 16:35:00,558906,17003,BROCADE RING PURSE,36,2011-07-04 16:35:00,0.29,15555.0,United Kingdom
2011-07-04 16:35:00,558906,21933,PINK VINTAGE PAISLEY PICNIC BAG,3,2011-07-04 16:35:00,1.65,15555.0,United Kingdom

In [28]:
retail = retail.reset_index()

In [29]:
### Multi-level indexing
retail = retail.set_index(['Country','date'])

In [30]:
retail

                                   Invoice StockCode  \
Country        date
United Kingdom 2009-12-01 07:45:00  489434     85048
               2009-12-01 07:45:00  489434    79323P
               2009-12-01 07:45:00  489434    79323W
               2009-12-01 07:45:00  489434     22041
               2009-12-01 07:45:00  489434     21232
...                                    ...       ...
France         2011-12-09 12:50:00  581587     22899
               2011-12-09 12:50:00  581587     23254
               2011-12-09 12:50:00  581587     23255
               2011-12-09 12:50:00  581587     22138
               2011-12-09 12:50:00  581587      post

                                                            Description  \
Country        date
United Kingdom 2009-12-01 07:45:00  15CM CHRISTMAS GLASS BALL 20 LIGHTS
               2009-12-01 07:45:00                   PINK CHERRY LIGHTS
               2009-12-01 07:45:00                  WHITE CHERRY LIGHTS
               2009-12-01 07:45:00         RECORD FRAME 7" SINGLE SIZE
               2009-12-01 07:45:00       STRAWBERRY CERAMIC TRINKET BOX
...                                                                 ...
France         2011-12-09 12:50:00         CHILDREN'S APRON DOLLY GIRL
               2011-12-09 12:50:00        CHILDRENS CUTLERY DOLLY GIRL
               2011-12-09 12:50:00      CHILDRENS CUTLERY CIRCUS PARADE
               2011-12-09 12:50:00        BAKING SET 9 PIECE RETROSPOT
               2011-12-09 12:50:00                              POSTAGE

                                    Quantity          InvoiceDate  Price  \
Country        date
United Kingdom 2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.95
               2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.75
               2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.75
               2009-12-01 07:45:00        48  2009-12-01 07:45:00   2.10
               2009-12-01 07:45:00        24  2009-12-01 07:45:00   1.25
...                                      ...                  ...    ...
France         2011-12-09 12:50:00         6  2011-12-09 12:50:00   2.10
               2011-12-09 12:50:00         4  2011-12-09 12:50:00   4.15
               2011-12-09 12:50:00         4  2011-12-09 12:50:00   4.15
               2011-12-09 12:50:00         3  2011-12-09 12:50:00   4.95
               2011-12-09 12:50:00         1  2011-12-09 12:50:00  18.00

                                    Customer ID
Country        date
United Kingdom 2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
...                                         ...
France         2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0

[797885 rows x 7 columns]

In [31]:
retail_sorted = retail.sort_index()

In [32]:
retail_sorted.loc[('France','2011'),'Customer ID']

Country  date
France   2011-01-05 11:13:00    12494.0
         2011-01-05 11:36:00    12683.0
         2011-01-05 12:42:00    12681.0
         2011-01-05 12:42:00    12681.0
         2011-01-05 12:42:00    12681.0
                                 ...
         2011-12-09 12:50:00    12680.0
         2011-12-09 12:50:00    12680.0
         2011-12-09 12:50:00    12680.0
         2011-12-09 12:50:00    12680.0
         2011-12-09 12:50:00    12680.0
Name: Customer ID, Length: 8037, dtype: float64

In [33]:
retail_sorted.loc[('France','2011'),['Customer ID', 'Description']]

                             Customer ID                      Description
Country date
France  2011-01-05 11:13:00      12494.0         RED RETROSPOT CAKE STAND
        2011-01-05 11:36:00      12683.0         RED RETROSPOT CAKE STAND
        2011-01-05 12:42:00      12681.0    GINGERBREAD MAN COOKIE CUTTER
        2011-01-05 12:42:00      12681.0                   CUTE CATS TAPE
        2011-01-05 12:42:00      12681.0      CABIN BAG VINTAGE RETROSPOT
...                                  ...                              ...
        2011-12-09 12:50:00      12680.0     CHILDREN'S APRON DOLLY GIRL
        2011-12-09 12:50:00      12680.0    CHILDRENS CUTLERY DOLLY GIRL
        2011-12-09 12:50:00      12680.0  CHILDRENS CUTLERY CIRCUS PARADE
        2011-12-09 12:50:00      12680.0    BAKING SET 9 PIECE RETROSPOT
        2011-12-09 12:50:00      12680.0                          POSTAGE

[8037 rows x 2 columns]

In [34]:
retail = retail.reset_index()

In [35]:
retail.head()

,Country,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,United Kingdom,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,United Kingdom,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,United Kingdom,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,United Kingdom,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,United Kingdom,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0

In [36]:
retail.groupby('Country').head()

,Country,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,United Kingdom,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,United Kingdom,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,United Kingdom,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,United Kingdom,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,United Kingdom,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0
...,...,...,...,...,...,...,...,...,...
511759,European Community,2011-04-26 10:54:00,551013,22839,3 TIER CAKE TIN GREEN AND CREAM,1,2011-04-26 10:54:00,14.95,15108.0
511760,European Community,2011-04-26 10:54:00,551013,22840,ROUND CAKE TIN VINTAGE RED,2,2011-04-26 10:54:00,7.95,15108.0
511761,European Community,2011-04-26 10:54:00,551013,22841,ROUND CAKE TIN VINTAGE GREEN,2,2011-04-26 10:54:00,7.95,15108.0
511762,European Community,2011-04-26 10:54:00,551013,22457,NATURAL SLATE HEART CHALKBOARD,6,2011-04-26 10:54:00,2.95,15108.0
511763,European Community,2011-04-26 10:54:00,551013,22314,OFFICE MUG WARMER CHOC+BLUE,6,2011-04-26 10:54:00,2.95,15108.0

In [37]:
### total sales for each country
retail.groupby('Country')['Quantity'].sum()

Country
Australia                103375
Austria                   11306
Bahrain                     755
Belgium                   34598
Brazil                      545
Canada                     3657
Channel Islands           20387
Cyprus                    10652
Czech Republic              592
Denmark                  234764
Eastern Ireland          309717
European Community          497
Finland                   14317
France                   179959
Germany                  221816
Greece                     7707
Iceland                    2967
Israel                     5119
Italy                     15122
Japan                     30138
Korea                       598
Lebanon                     386
Lithuania                  2306
Malta                      2491
Netherlands              381853
Nigeria                     103
Norway                    23528
Poland                     5504
Portugal                  27072
RSA                         943
Saudi Arabia                 75
Singapore                  6987
Spain                     44667
Sweden                    87720
Switzerland               51721
Thailand                   2552
USA                        3700
United Arab Emirates       5721
United Kingdom          8194318
Unspecified                5099
West Indies                 395
Name: Quantity, dtype: int64

In [38]:
retail.groupby(['Country', 'Description'])['Quantity','Price'].mean()

/Users/dang/opt/anaconda3/envs/datascience_supplychain/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                               Quantity  Price
Country     Description
Australia    DOLLY GIRL BEAKER                    200.0   1.08
             I LOVE LONDON MINI BACKPACK            4.0   4.15
            10 COLOUR SPACEBOY PEN                 48.0   0.85
            12 PENCIL SMALL TUBE WOODLAND         384.0   0.55
            12 PENCILS SMALL TUBE RED SPOTTY       24.0   0.65
...                                                 ...    ...
West Indies VINTAGE BEAD PINK SCARF                 3.0   7.95
            WHITE AND BLUE CERAMIC OIL BURNER       6.0   1.25
            WOODLAND PARTY BAG + STICKER SET        1.0   1.65
            WOVEN BERRIES CUSHION COVER             2.0   4.95
            WOVEN FROST CUSHION COVER               2.0   4.95

[29514 rows x 2 columns]

In [40]:
a = retail.groupby(['Country', 'Description'])['Quantity','Price'].agg([np.mean, np.median])
a

/Users/dang/opt/anaconda3/envs/datascience_supplychain/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                              Quantity        Price
                                                  mean median  mean median
Country     Description
Australia    DOLLY GIRL BEAKER                   200.0  200.0  1.08   1.08
             I LOVE LONDON MINI BACKPACK           4.0    4.0  4.15   4.15
            10 COLOUR SPACEBOY PEN                48.0   48.0  0.85   0.85
            12 PENCIL SMALL TUBE WOODLAND        384.0  384.0  0.55   0.55
            12 PENCILS SMALL TUBE RED SPOTTY      24.0   24.0  0.65   0.65
...                                                ...    ...   ...    ...
West Indies VINTAGE BEAD PINK SCARF                3.0    3.0  7.95   7.95
            WHITE AND BLUE CERAMIC OIL BURNER      6.0    6.0  1.25   1.25
            WOODLAND PARTY BAG + STICKER SET       1.0    1.0  1.65   1.65
            WOVEN BERRIES CUSHION COVER            2.0    2.0  4.95   4.95
            WOVEN FROST CUSHION COVER              2.0    2.0  4.95   4.95

[29514 rows x 4 columns]

In [41]:
a = a.sort_index()

In [43]:
a.loc[('Australia', '10 COLOUR SPACEBOY PEN'), ('Price', 'median')]

0.85

In [44]:
b = retail.groupby(['Country', 'Description'])['Quantity','Price'].agg([np.mean, np.median]).reset_index()
b

/Users/dang/opt/anaconda3/envs/datascience_supplychain/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

           Country                        Description Quantity        Price  \
                                                          mean median  mean
0        Australia                  DOLLY GIRL BEAKER    200.0  200.0  1.08
1        Australia        I LOVE LONDON MINI BACKPACK      4.0    4.0  4.15
2        Australia             10 COLOUR SPACEBOY PEN     48.0   48.0  0.85
3        Australia      12 PENCIL SMALL TUBE WOODLAND    384.0  384.0  0.55
4        Australia   12 PENCILS SMALL TUBE RED SPOTTY     24.0   24.0  0.65
...            ...                                ...      ...    ...   ...
29509  West Indies           VINTAGE BEAD PINK SCARF       3.0    3.0  7.95
29510  West Indies  WHITE AND BLUE CERAMIC OIL BURNER      6.0    6.0  1.25
29511  West Indies   WOODLAND PARTY BAG + STICKER SET      1.0    1.0  1.65
29512  West Indies       WOVEN BERRIES CUSHION COVER       2.0    2.0  4.95
29513  West Indies          WOVEN FROST CUSHION COVER      2.0    2.0  4.95


      median
0       1.08
1       4.15
2       0.85
3       0.55
4       0.65
...      ...
29509   7.95
29510   1.25
29511   1.65
29512   4.95
29513   4.95

[29514 rows x 6 columns]

In [45]:
b = b.droplevel(axis=1, level=0)

In [46]:
b

,,,mean,median,mean,median
0,Australia,DOLLY GIRL BEAKER,200.0,200.0,1.08,1.08
1,Australia,I LOVE LONDON MINI BACKPACK,4.0,4.0,4.15,4.15
2,Australia,10 COLOUR SPACEBOY PEN,48.0,48.0,0.85,0.85
3,Australia,12 PENCIL SMALL TUBE WOODLAND,384.0,384.0,0.55,0.55
4,Australia,12 PENCILS SMALL TUBE RED SPOTTY,24.0,24.0,0.65,0.65
...,...,...,...,...,...,...
29509,West Indies,VINTAGE BEAD PINK SCARF,3.0,3.0,7.95,7.95
29510,West Indies,WHITE AND BLUE CERAMIC OIL BURNER,6.0,6.0,1.25,1.25
29511,West Indies,WOODLAND PARTY BAG + STICKER SET,1.0,1.0,1.65,1.65
29512,West Indies,WOVEN BERRIES CUSHION COVER,2.0,2.0,4.95,4.95
29513,West Indies,WOVEN FROST CUSHION COVER,2.0,2.0,4.95,4.95

In [48]:
retail.groupby(['Country', 'Description']).agg(mean_qty= ('Quantity', np.mean), 
                                               mean_price = ('Price', np.mean),
                                               median_qty = ('Quantity', np.median),
                                               median_price = ('Price', np.median)
                                              ).reset_index()

,Country,Description,mean_qty,mean_price,median_qty,median_price
0,Australia,DOLLY GIRL BEAKER,200.0,1.08,200.0,1.08
1,Australia,I LOVE LONDON MINI BACKPACK,4.0,4.15,4.0,4.15
2,Australia,10 COLOUR SPACEBOY PEN,48.0,0.85,48.0,0.85
3,Australia,12 PENCIL SMALL TUBE WOODLAND,384.0,0.55,384.0,0.55
4,Australia,12 PENCILS SMALL TUBE RED SPOTTY,24.0,0.65,24.0,0.65
...,...,...,...,...,...,...
29509,West Indies,VINTAGE BEAD PINK SCARF,3.0,7.95,3.0,7.95
29510,West Indies,WHITE AND BLUE CERAMIC OIL BURNER,6.0,1.25,6.0,1.25
29511,West Indies,WOODLAND PARTY BAG + STICKER SET,1.0,1.65,1.0,1.65
29512,West Indies,WOVEN BERRIES CUSHION COVER,2.0,4.95,2.0,4.95
29513,West Indies,WOVEN FROST CUSHION COVER,2.0,4.95,2.0,4.95

In [61]:
country_date_qty = retail[['Country', 'date', 'Quantity', 'Price']]
country_date_qty

               Country                date  Quantity  Price
0       United Kingdom 2009-12-01 07:45:00        12   6.95
1       United Kingdom 2009-12-01 07:45:00        12   6.75
2       United Kingdom 2009-12-01 07:45:00        12   6.75
3       United Kingdom 2009-12-01 07:45:00        48   2.10
4       United Kingdom 2009-12-01 07:45:00        24   1.25
...                ...                 ...       ...    ...
797880          France 2011-12-09 12:50:00         6   2.10
797881          France 2011-12-09 12:50:00         4   4.15
797882          France 2011-12-09 12:50:00         4   4.15
797883          France 2011-12-09 12:50:00         3   4.95
797884          France 2011-12-09 12:50:00         1  18.00

[797885 rows x 4 columns]

In [63]:
country_pivoted = pd.pivot_table(country_date_qty, index='date', 
                                 columns=['Country', 'Price'], values='Quantity', 
                                 fill_value = 0,
                                 aggfunc=np.sum)

In [65]:
country_pivoted = country_pivoted.reset_index()

In [64]:
country_pivoted

Country             Australia                                               \
Price                    0.00 0.19 0.25 0.29 0.34 0.36 0.37 0.38 0.39 0.42
date
2009-12-01 07:45:00         0    0    0    0    0    0    0    0    0    0
2009-12-01 07:46:00         0    0    0    0    0    0    0    0    0    0
2009-12-01 09:06:00         0    0    0    0    0    0    0    0    0    0
2009-12-01 09:08:00         0    0    0    0    0    0    0    0    0    0
2009-12-01 09:24:00         0    0    0    0    0    0    0    0    0    0
...                       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2011-12-09 12:23:00         0    0    0    0    0    0    0    0    0    0
2011-12-09 12:25:00         0    0    0    0    0    0    0    0    0    0
2011-12-09 12:31:00         0    0    0    0    0    0    0    0    0    0
2011-12-09 12:49:00         0    0    0    0    0    0    0    0    0    0
2011-12-09 12:50:00         0    0    0    0    0    0    0    0    0    0

Country              ... West Indies                                          \
Price                ...        1.25 1.65 1.95 2.55 2.95 3.75 4.25 4.95 7.49
date                 ...
2009-12-01 07:45:00  ...           0    0    0    0    0    0    0    0    0
2009-12-01 07:46:00  ...           0    0    0    0    0    0    0    0    0
2009-12-01 09:06:00  ...           0    0    0    0    0    0    0    0    0
2009-12-01 09:08:00  ...           0    0    0    0    0    0    0    0    0
2009-12-01 09:24:00  ...           0    0    0    0    0    0    0    0    0
...                  ...         ...  ...  ...  ...  ...  ...  ...  ...  ...
2011-12-09 12:23:00  ...           0    0    0    0    0    0    0    0    0
2011-12-09 12:25:00  ...           0    0    0    0    0    0    0    0    0
2011-12-09 12:31:00  ...           0    0    0    0    0    0    0    0    0
2011-12-09 12:49:00  ...           0    0    0    0    0    0    0    0    0
2011-12-09 12:50:00  ...           0    0    0    0    0    0    0    0    0

Country
Price               7.95
date
2009-12-01 07:45:00    0
2009-12-01 07:46:00    0
2009-12-01 09:06:00    0
2009-12-01 09:08:00    0
2009-12-01 09:24:00    0
...                  ...
2011-12-09 12:23:00    0
2011-12-09 12:25:00    0
2011-12-09 12:31:00    0
2011-12-09 12:49:00    0
2011-12-09 12:50:00    0

[41439 rows x 3123 columns]

In [60]:
country_pivoted[['date', 'United Kingdom']]

Country                date  United Kingdom
0       2009-12-01 07:45:00             166
1       2009-12-01 07:46:00              60
2       2009-12-01 09:06:00             193
3       2009-12-01 09:08:00             145
4       2009-12-01 09:24:00             826
...                     ...             ...
41434   2011-12-09 12:23:00              76
41435   2011-12-09 12:25:00             120
41436   2011-12-09 12:31:00             278
41437   2011-12-09 12:49:00              66
41438   2011-12-09 12:50:00               0

[41439 rows x 2 columns]

In [91]:
country_pivoted = pd.pivot_table(country_date_qty, index='date', 
                                 columns='Country', values=['Quantity', 'Price'], 
                                 fill_value = 0,
                                 aggfunc={'Quantity': np.sum, 
                                          'Price': np.mean
                                         }).reset_index()

In [92]:
country_pivoted

                       date     Price                                        \
Country                     Australia Austria Bahrain Belgium Brazil Canada
0       2009-12-01 07:45:00       0.0     0.0     0.0     0.0    0.0    0.0
1       2009-12-01 07:46:00       0.0     0.0     0.0     0.0    0.0    0.0
2       2009-12-01 09:06:00       0.0     0.0     0.0     0.0    0.0    0.0
3       2009-12-01 09:08:00       0.0     0.0     0.0     0.0    0.0    0.0
4       2009-12-01 09:24:00       0.0     0.0     0.0     0.0    0.0    0.0
...                     ...       ...     ...     ...     ...    ...    ...
41434   2011-12-09 12:23:00       0.0     0.0     0.0     0.0    0.0    0.0
41435   2011-12-09 12:25:00       0.0     0.0     0.0     0.0    0.0    0.0
41436   2011-12-09 12:31:00       0.0     0.0     0.0     0.0    0.0    0.0
41437   2011-12-09 12:49:00       0.0     0.0     0.0     0.0    0.0    0.0
41438   2011-12-09 12:50:00       0.0     0.0     0.0     0.0    0.0    0.0

                                               ...  Quantity               \
Country Channel Islands Cyprus Czech Republic  ... Singapore Spain Sweden
0                   0.0    0.0            0.0  ...         0     0      0
1                   0.0    0.0            0.0  ...         0     0      0
2                   0.0    0.0            0.0  ...         0     0      0
3                   0.0    0.0            0.0  ...         0     0      0
4                   0.0    0.0            0.0  ...         0     0      0
...                 ...    ...            ...  ...       ...   ...    ...
41434               0.0    0.0            0.0  ...         0     0      0
41435               0.0    0.0            0.0  ...         0     0      0
41436               0.0    0.0            0.0  ...         0     0      0
41437               0.0    0.0            0.0  ...         0     0      0
41438               0.0    0.0            0.0  ...         0     0      0

                                                                      \
Country Switzerland Thailand USA United Arab Emirates United Kingdom
0                 0        0   0                    0            166
1                 0        0   0                    0             60
2                 0        0   0                    0            193
3                 0        0   0                    0            145
4                 0        0   0                    0            826
...             ...      ...  ..                  ...            ...
41434             0        0   0                    0             76
41435             0        0   0                    0            120
41436             0        0   0                    0            278
41437             0        0   0                    0             66
41438             0        0   0                    0              0


Country Unspecified West Indies
0                 0           0
1                 0           0
2                 0           0
3                 0           0
4                 0           0
...             ...         ...
41434             0           0
41435             0           0
41436             0           0
41437             0           0
41438             0           0

[41439 rows x 83 columns]

In [93]:
country_pivoted.columns = country_pivoted.columns.map('_'.join)

In [94]:
country_pivoted

,date_,Price_Australia,Price_Austria,Price_Bahrain,Price_Belgium,Price_Brazil,Price_Canada,Price_Channel Islands,Price_Cyprus,Price_Czech Republic,...,Quantity_Singapore,Quantity_Spain,Quantity_Sweden,Quantity_Switzerland,Quantity_Thailand,Quantity_USA,Quantity_United Arab Emirates,Quantity_United Kingdom,Quantity_Unspecified,Quantity_West Indies
0,2009-12-01 07:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,166,0,0
1,2009-12-01 07:46:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,60,0,0
2,2009-12-01 09:06:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,193,0,0
3,2009-12-01 09:08:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,145,0,0
4,2009-12-01 09:24:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,826,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,2011-12-09 12:23:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,76,0,0
41435,2011-12-09 12:25:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,120,0,0
41436,2011-12-09 12:31:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,278,0,0
41437,2011-12-09 12:49:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,66,0,0
41438,2011-12-09 12:50:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [95]:
pd.melt(country_pivoted, id_vars=['date_'], var_name=['Measure'])

                      date_               Measure  value
0       2009-12-01 07:45:00       Price_Australia    0.0
1       2009-12-01 07:46:00       Price_Australia    0.0
2       2009-12-01 09:06:00       Price_Australia    0.0
3       2009-12-01 09:08:00       Price_Australia    0.0
4       2009-12-01 09:24:00       Price_Australia    0.0
...                     ...                   ...    ...
3397993 2011-12-09 12:23:00  Quantity_West Indies    0.0
3397994 2011-12-09 12:25:00  Quantity_West Indies    0.0
3397995 2011-12-09 12:31:00  Quantity_West Indies    0.0
3397996 2011-12-09 12:49:00  Quantity_West Indies    0.0
3397997 2011-12-09 12:50:00  Quantity_West Indies    0.0

[3397998 rows x 3 columns]

In [96]:
pd.melt(country_pivoted, id_vars=['date_'], var_name=['Measure']).shape

(3397998, 3)

In [107]:
destingnation_data = pd.DataFrame({'name': ['mike', 'jonathan', 'Mo', 'Lee', 'Raj', 'Teo'],
                                   'title': ['manager', 'supervisor', 'director', 'associate','assistant', 'sectionhead']})


age_data = pd.DataFrame({'name': ['mike', 'jonathan', 'Mo', 'Lisa', 'Raj', 'Teo'],
                                   'age': [40,50,34,25,60,39] })

In [110]:
destingnation_data

       name        title
0      mike      manager
1  jonathan   supervisor
2        Mo     director
3       Lee    associate
4       Raj    assistant
5       Teo  sectionhead

In [109]:
age_data

       name  age
0      mike   40
1  jonathan   50
2        Mo   34
3      Lisa   25
4       Raj   60
5       Teo   39

In [103]:
# left join
pd.merge(destingnation_data, age_data, how='left')

       name        title  age
0      mike      manager   40
1  jonathan   supervisor   50
2        Mo     director   34
3      Lisa    associate   25
4       Raj    assistant   60
5       Teo  sectionhead   39

In [108]:
# full join
pd.merge(destingnation_data, age_data, how='outer')

       name        title   age
0      mike      manager  40.0
1  jonathan   supervisor  50.0
2        Mo     director  34.0
3       Lee    associate   NaN
4       Raj    assistant  60.0
5       Teo  sectionhead  39.0
6      Lisa          NaN  25.0

In [111]:
# inner join
pd.merge(destingnation_data, age_data, how='inner')

       name        title  age
0      mike      manager   40
1  jonathan   supervisor   50
2        Mo     director   34
3       Raj    assistant   60
4       Teo  sectionhead   39